sample schema
                                  {
                      component: "card-checkbox-additional",
                      label: "Pojištění skel",
                      name: "cardCheckbox",
                      price: 22222,
                      tag: "Nejprodávanější",
                      cardHelper: {
                        helperText: "Co myslíme smrtí obou rodičů ve vozidle?",
                        helperInfo: "Když umřou oba rodiče, seš bez rodičů.",
                        helperHeading: "XXXX"
                      },

                      fields: [
                        {
                          component: "select-field",
                          name: "aaa",
                          label: "Limit pojištění",
                          initialValue: { label: "15 000 Kč", value: "15000" },

                          isRequired: true,
                          options: [
                            { label: "15 000 Kč", value: "15000" },
                            { label: "10 000 Kč", value: "10000" }
                          ],
                          helper:
                            '{"blocks":[{"key":"cssu2","text":"Jak to myslíme?","type":"unstyled","depth":0,"inlineStyleRanges":[],"entityRanges":[{"offset":0,"length":15,"key":0}],"data":{}}],"entityMap":{"0":{"type":"LINK","mutability":"MUTABLE","data":{"url":"#modal=fuelTypeCode","targetOption":"_self"}}}}',

                          validate: [{ type: "required", message: "Prosím vyberte" }]
                        }
                      ]
                    }